<!DOCTYPE html>
<html>
    <head> </head>
    <style>
     .sparent
     {
        width: 100vw;
        height: 100vh;
        background-color: skyblue;
        justify-content: center;
         align-items: center;
         display: flex;
     } 
     .parent
     {
         width: 90%;
         height: 90%;
         background-color: bisque;
         display: flex;
    }  
    .ch1{
        width: 20%;
        height: 100%;
        background-color:burlywood;
    }
    .ch2{
        width: 80%;
        height: 100%;
        background-color:blanchedalmond;
    }
    .sc1{
        width: 100%;
        height: 20%;
        padding: 10px;
        display: flex;
        justify-content:space-between;
        align-items: center;
        border-radius:50px;

    }
    .sc2{
        width: 100%;
        height: 30%;
    }  
    .sc3{
        width: 100%;
        height: 60%;
    } 
    .cs{
        ;
    }
    </style>
    <body>
        <div class="sparent">
            <div class="parent">
                <div class="ch1">

                </div>
                <div class="ch2">
                  <div class="sc1"><pre class="pp"><b>         PERSONAL PROGRESS</b></pre>
                    <pre><button class="cs"><b>CONTACT SUPPORT</b></button>       </pre></div> 
                  <div class="sc2"></div> 
                  <div class="sc3"></div>   
                </div>
            </div>
            
        </div>
    </body>
</html>