<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100vw;
            height: 100vh;
            background-color: aqua;
            display: flex;
        }
        .ch1{
            width: 20%;
            height: 100%;
            background-color:black;
        }
        .ch2{
            width: 80%;
            height: 100%;
            background-color:blueviolet;
        }
        .sc1{
            width: 100%;
            height: 10%;
            background-color: white;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sc2{
            width: 100%;
            height: 30%;
            background-color: cornflowerblue;
            display: flex;
            justify-content: space-around;
            align-items: center;
            
        }
        .sc3{  width: 100%;
            height: 60%;
            background-color:grey;
            display: flex;
            justify-content: space-around;
        }
        .sq1{
            width: 30%;
            height: 80%;
            background-color: pink;
            
        }
        .sq2{
            width: 30%;
            height: 80%;
            background-color:orchid;
            display: flex;
            justify-content:flex-end;
            align-items: center;

        }
        .a{
            width: 30%;
            height: 90%;
            background-color:blue;
        }
        .b{
            width: 30%;
            height: 90%;
            background-color:green
        }
        .c{
            width: 30%;
            height: 90%;
            background-color:crimson
        }
        .x{
            width: 40%;
            height: 90%;
            background-color: aliceblue;
        }
        .y{
            width: 40%;
            height: 60%;
            background-color: aliceblue;
        }
        .sout{
            padding: 5px;
            width: 80%;
            
        }
        .signup{
           padding:10px;
           margin-top: auto;
           color: white;
        }
        .num{
            color: white;
            text-align: end;
            padding-right: 10px;
        }
        .p{
            color: white;
            text-align: end;
            padding: 1px;
        }
        .revenue{
            color: white;
            margin-top: auto;
            padding: 10px;
        }
        .r{
            color: white;
            text-align: end;
            padding: 5px;
        }
        .lm{
            color: white;
            text-align: end;
            padding: 1px;
        }
        .ot{
            color:white;
            margin-top: auto;
            padding: 10px;
        }
        .five{
            color: white;
            text-align:right;
            padding: 5px;
        }
        .bchart{
            height: 20%;
            width: 100%;
            color:black;
        }
        .image{
            height: 80%;
            width: 100%;
            color:blue;
        }
        .tb{
            width: 100%;
            height: 20%;
            color:black;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 2px;
        }
        .A{
            color: white;
            text-align: left;
            padding: 30px;
        }
        

    </style>
</head>
<body>
    <div class="parent">
       <div class="ch1">
        <div class="A"><h3>spur</h3>
            <h3>chars</h3>
            <h3>components</h3>
            <h3>layouts</h3>
            <h3>about</h3>
        </div>
       </div>
       <div class="ch2">
        <div class="sc1">
          <div class="sq1">
            <input type="text" placeholder="type to search">
          </div>
          <div class="sq2">
            <button class="sout">signout</button>
          </div>
        </div>
        <div class="sc2">
            <div class="a">
                <h3 class="signup">Sign ups</h3>
                <p class="num">114</p>
                <p class="p">+25% from last month</p>
            </div>
            <div class="b">
                <h3 class="revenue">Revenue</h3>
                <p class="r">$25,541</p>
                <p class="lm">+17.5% from the last month</p>
            </div>
            <div class="c">
                <h3 class="ot">Open tickets</h3>
                <p class="five"><br><br>5</p>
            </div>
        </div>
        <div class="sc3">
            <div class="x">
                <div class="bchart">Barchart</div>
                <div class="image"><img src="C:\Users\nanaj\OneDrive\Desktop\html\barchart.png" width="100%" height="100%"></div>
            </div>
            <div class="y">
                <div class="nf">notifications</div>
                <div class="tb">
                    <p class="nc">newcomment</p>
                    <p class="day">21days</p>
                </div>
                <div class="tb">
                    <p class="nc">newcomment</p>
                    <p class="day">21days</p>
                </div>
                <div class="tb">
                    <p class="nc">newcomment</p>
                    <p class="day">21days</p>
                </div>
                <div class="tb">
                    <p class="nc"><ins>show all</ins></p>
                    
                </div>
            </div>
        </div>
     </div>
    </div>

</body>
</html>