<!DOCTYPE html>
<html>
    <head>
        <style>
            table,td,th{
                    border:3px solid red;
            }
            th{
                background-color: orange;
            }
            td{
                background-color: yellow;
            }
            h1{
                color:red;
                background-color:white;
                border:5px dotted green;
                padding:20px;
                margin:20px;
                width:500px;
                height:50px;
                text-align: left;
                text-align: center;
                text-align: right;
                text-transform: uppercase;
                text-transform: lowercase;
                text-transform: capitalize;
                text-decoration: overline;
                text-decoration: line-through;
                text-decoration: underline;
                text-shadow: 15px 5px 5px green;
                letter-spacing: 5px;
                word-spacing: 10px;
                box-shadow: -5px 5px 5px blue;
                border-radius: 20px;
                font-size: 50px;
                font-weight:900;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
            img{
            border-radius:50%;
            opacity:0.5;
        }
        </style>
    </head>
    <body>
        <table>
            <thead>
                
                    <th>name</th>
                    <th>phone</th>
                    <th>city</th>
                
            </thead>
            <tbody>
                <tr>
                    <td>a</td>
                    <td>965</td>
                    <td>hyd</td>
                </tr>
                <tr>
                    <td>b</td>
                    <td>654</td>
                    <td>ban</td>
                </tr>
            </tbody>
        </table>
        <h1>welcome to css</h1>
        <h1>welcome to css</h1>
        <h1>welcome to css</h1>
        <h1>welcome to css</h1>
        
        <p>welcome to css</p>
        <p>welcome to css</p>
        <p>welcome to css</p>
        <p>welcome to css</p>
        <img src="C:\Users\nanaj\OneDrive\Desktop\html\download.jfif">

        
        
    </body>
</html>