<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                background-color: blue;
                height: 100vh;
                width: 100vw;
                
            }
            .ch1{
                width:100%;
                height:50%;
                background-color:green;
                display: flex;
                justify-content:space-between;
                align-items:center;

            }
            .ch2{
                width:100%;
                height:50%;
                background-color:red;
                display: flex;
                justify-content:space-around;
                align-items:center;

            }
            .sc1{
                width:40%;
                height:40%;
                background-color:blueviolet;
            }
            .sc2{
                width:40%;
                height:40%;
                background-color:aqua;

            }
            .sc3{
                width:40%;
                height:60%;
                background-color:aqua;
            }
            .sc4{
                width:40%;
                height:60%;
                background-color:aqua;
            }

        </style>

    </head>
    <body>
        <div class="parent">
            <div class="ch1">
                <div class="sc1"></div>
                <div class="sc2"></div>
            </div>
            <div class="ch2">
                <div class="sc3"></div>
                <div class="sc4"></div>  
            </div>
        </div>
    </body>
</html>