<!DOCTYPE html>
<html>
    <head>
        <style>
            .parent{
                background-color: blue;
                height: 100vh;
                width: 100vw;
                display: flex;
                justify-content:flex-end;
                align-items:center;
                justify-content:space-around;
            }
            .ch1{
                width:20%;
                height:20%;
                background-color:green;

            }
            .ch2{
                width:20%;
                height:20%;
                background-color:red;

            }
        </style>

    </head>
    <body>
        <div class="parent">
            <div class="ch1"></div>
            <div class="ch2"></div>
        </div>
    </body>
</html>