<!DOCTYPE html>
<html>
    <head>
        <title>gridtask</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
        <style>
            .parent{
                background-color: black;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .p{
                color: cadetblue;
            }
            .h1{
                color: white;
            }
            .navbars{
                display: flex;
                justify-content: space-between;
                align-items: center;
                width: 100%;
            }
            .aexample{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
                /*background-color:lightgray;*/
            }
            .ae{
                font-size: 60px;
                font-weight: 100;
                letter-spacing: 2px;
            }
            .pr{
                font-size: 30px;
                color: gray;
            }
            .pra{
                text-align: left;
                font-size: 20px;
            }
            .box{
                border: 1px solid gray;
                border-radius: 5px;
                box-shadow: 0px 0px 5px gray;
                padding-left:20px;
                padding-top: 20px;
                padding-right: 20px;
                padding-bottom: 20px;
                /*background-color: lightgray;*/
            }
            .footer{
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .prag{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 30px;
            }
        </style>
    </head>
    <body>
        <div id="demo" class="collapse">
            <div class="parent">
                <div class="about">
                    <h1 class="h1">About</h1>
                    <p class="p">Add some information about the album below, the author, or any other<br>
                        background context. Make it a few sentences long so folks can pick up<br> some 
                        informative tidbits. Then, link them off to social social networking<br> sites or contact information
                    </p>
                </div>
                <div class="contact">
                    <h1 class="h1">Contact</h1>
                    <a href="#">Follow on Twitter</a><br><br>
                    <a href="#">Like on Facebook</a><br><br>
                    <a href="#">Email me</a>
                </div>
            </div>
        </div>
        <nav class="navbar navbar-expand-sm bg-dark">
            <div class="navbars">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn btn-secondary">Album</button>
                        </li>
                    </ul>
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <button type="button" class="btn btn-secondary" data-toggle="collapse" data-target="#demo">Collapsible</button>
                        </li>
                    </ul>
            </div>
        </nav>
        <div class="aexample">
            <br><br>
            <br><br>
            <br><br>
            <h1 class="ae">Album example</h1>
            <p class="pr">
                Something short and leading about the collection below--its contents,<br>
                the creator, etc. Make it short and sweet, but not too short so folks don't<br>
                simply skip over it entirely
            </p>
            <button type="button" class="btn btn-primary">Main call to action</button>
            <button type="button" class="btn btn-secondary">Secondary action</button>
            <br><br>
            <br><br>
        </div>
        <div class="row">
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
            <div class="col-lg-4 col-12 box">
                <img src="download.jfif" width="100%" height="50%">
                <p class="pra"><strong>
                    This is a wider card with<br>
                    supprting text below as a natural<br>
                    lead-in to additional content.This<br>
                    content is a little bit longer
                </strong>
                </p>
                <button type="button" class="btn btn-secondary">View</button>
                <button type="button" class="btn btn-secondary">Edit</button>
            </div>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <div class="footer">
            <p class="prag">
                Album example is Bootstrap, but please download and customize it for yourself!<br>
                New to Bootstrap?<a href="#">Visit the Homepage</a> or read our <a href="#">getting started guide</a>.
            </p>
            <a href="#" class="prag">Back to top</a>
        </div>
    </body>
</html>