<!DOCTYPE html>
<html>
    <head>
        <title>insta logo</title>
        <style>
            .parent{
                background-color: black;
                width: 400px;
                height: 400px;
                border-radius: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ch1{
                background-color:white;
                width: 80%;
                height: 80%;
                border-radius: 70px;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .ch2{
                background-color:black;
                width: 80%;
                height: 80%;
                border-radius: 70px;
                /*display: flex;
                justify-content:center;
                align-items:center;*/
            }
            .sm{
                background-color:white;
                width: 15%;
                height: 15%;
                border-radius: 50%;
                margin-left: 180px;
            }
            .ch3{
                background-color:white;
                width: 60%;
                height: 60%;
                border-radius: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
                margin-left: 50px;
                margin-top: -9px;
            }
            .ch4{
                background-color:black;
                width: 60%;
                height: 60%;
                border-radius: 50%;
            }
        </style>
    </head>
    <body>
        <div class="parent">
            <div class="ch1">
                <div class="ch2">
                    <br><br>
                    <div class="sm"></div>
                    <div class="ch3">
                        <div class="ch4"></div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>