<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
            .parent{
                background-color: red;
                width: 100vw;
                height: 100vh;
            }
            .child1{
                 width:100%;
                height:20%;
                background-color:blue;
            }
            .child2{
                width:100%;
                height:60%;
                background-color: yellow;
            }
            .child3{
                width:100%;
                height:20%;
                background-color:green;
            }


        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">

            </div>
            <div class="child2">

            </div>
            <div class="child3">

            </div>
        </div>
    </body>
</html>