<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
            .parent{
                background-color: red;
                width: 100vw;
                height: 100vh;
                display:flex;
            }
            .child1{
                 width:25%;
                height:100%;
                background-color:blue;
            }
            .child2{
                width:25%;
                height:100%;
                background-color:grey;
            }
            .child3{
                width:25%;
                height:100%;
                background-color:yellow;
            }
            .child4{
                width:25%;
                height:100%;
                background-color:purple;
            }
            </style>
    </head>
    <body>
        <div class="parent"> 
            <div class="child1"></div>
            <div class="child2"></div>
            <div class="child3"></div>
            <div class="child4"></div>
        </div>
    </body>
</html>