<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
            .parent{
                background-color: red;
                width: 100vw;
                height: 100vh;
            }
            .child1{
                 width:100%;
                height:20%;
                background-color:blue;
            }
            .child2{
                width:100%;
                height:60%;
                background-color:grey;
                display:flex;
            }
            .child3{
                width:100%;
                height:20%;
                background-color:yellow;
            }
            .sc1{
                height: 100%;
                width: 50%;
                background-color: blanchedalmond;
            }
            .sc2{
                height: 100%;
                width: 50%;
                background-color: aqua;
            }
            </style>
    </head>
    <body>
        <div class="parent"> 
            <div class="child1"> </div>
            <div class="child2">
                <div class="sc1"></div>
                <div class="sc2"></div>
            </div>
            <div class="child3"></div>
        </div>
    </body>
</html>