<!DOCTYPE html>
<html>
    <head>
        <title>layout</title>
        <style>
            .parent{
                background-color: red;
                width: 100vw;
                height: 100vh;
                display:flex;
            }
            .child1{
                 width:50%;
                height:100%;
                background-color:gray;
            }
            .child2{
                width:50%;
                height:100%;
                background-color:bisque;
                justify-content: center;
                align-items: center;
                display: flex;
            }
            .form{
                width: 30%;
                height: 40%;
                background-color: antiquewhite;
            }
            .button{
                text-align: center;
                border: 1px solid gray;
                border-radius: 5px;
                padding: 8px;
                width: 100%;
                background-color:green;
            }

        </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
               <img src="C:\Users\nanaj\OneDrive\Desktop\html\image.jfif" width="100%" height="100%">
            </div>
            <div class="child2">
                <form>
                    <h2 class="h2">ACCOUNT LOGIN</h2>
                    <BR>
                    <input type="text" placeholder="uname">
                    <input type="password" placeholder="password">
                    <br>
                    <br>
                    <button class="button">sign</button>
                    <br>
                    <p class="p">forget<b>username/password?</b></p>
                </form>
                 </div>
        </div>

    </body>
</html>