<!DOCTYPE html>
<html>
    <head>
       <style>
        .parent{
            background-color:darkgray;
                width: 100vw;
                height: 100vh;
                display:flex;
            }
        .child1{
            width:50%;
            height: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            padding-left: 50px;
        } 
        .h1{
            font-family: Arial, Helvetica, sans-serif;
            color: blue;
            font-size: 60px;
        }
        .h3{
            font-family: Arial, Helvetica, sans-serif;
            font-size: 25px;
        }
        .child2{
            width:50%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .uname{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 8px;
            width: 90%;
        }
        .pword{
            border: 1px solid gray;
            border-radius: 5px;
            padding: 8px;
            width: 90%;
        }
        .lin{
            background-color:blue;
            padding:8px;
            border: 1px solid gray;
            border-radius: 5px;
            width: 100%;
            color: white;
        }
        .fp{
            color: blue;
        }
        .cna{
            background-color:green;
            padding:8px;
            border: 1px solid gray;
            border-radius: 5px;
            width: 60%;
            color: white;
        }
        .end{
            text-align: center;
            font-size: 12px;
        }
        .form{
            background-color: white;
            border: 5px solid white;
            border-radius: 10px;
            text-align: center;
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 20px;
            padding-right: 20px;
            width: 300px;
            height: 250px;
            box-shadow: 10px 10px 10px gray;
        }
       </style>
    </head>
    <body>
        <div class="parent">
            <div class="child1">
                <div>
                    <h1 class="h1">facebook</h1>
                    <p class="h3">Facebook helps you connect and share <br>with the people in your life.</p>
                </div>
            </div>
            <div class="child2">
                <div>
                    <form class="form">
                        <input type="text" placeholder="Email address or phone number" class="uname">
                        <br>
                        <br>
                        <input type="password" placeholder="password" class="pword">
                        <br>
                        <br>
                        <button class="lin">Log In</button>
                        <p class="fp">Forgotten password?</p>
                        <hr>
                        <br>
                        <button class="cna">Create New Account</button>
                    </form>
                    <p class="end"><b>Create a Page</b> for a celebrity,brand or business</p>
                </div>
            </div>
        </div>
    </body>
</html>