<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: blue;
            }
            form{
                 background-color:whitesmoke;
                 text-align: center;
                 width: 300px;
                 height: 400px;
                 border-radius: 10px;
                 margin-left: 400px;
                 margin-top: 50px;
                 margin-right:400px;
                 padding: 20px;
                 box-shadow: 10px 10px 5px;
                }
            input{
                 border: 2px solid gray;
                 border-radius: 10px;
                 padding: 2px;
                 width:90%;
                 
               }
               button{
                border: 1px solid gray;
                border-radius: 10px;
                background-color:cyan;
                width:90%;
               }
        </style>
        <title>sign in task</title>
    </head>
    <body>
          <form>
            <h1>sign in</h1><br><br>
            <input type="email" placeholder="email"><br><br>
            <input type="password" placeholder="password"><br><br>
            <input type="checkbox">
            <label>remembered password</label><br><br>
            <button>sign in</button>
            <br>
            <br>
            <hr>
            <br>
            <button>sign in with google</button><br><br>
            <button>sign in with facebook</button>
          </form>
    </body>
</html>