<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-image:url(https://img.freepik.com/free-photo/blur-hospital-clinic-interior_74190-5203.jpg?w=2000);
            }
            img{
                border-radius: 50%;
                width:100px;
                height: 100px;
            }
            form{
                 background-color:whitesmoke;
                 text-align: center;
                 width: 300px;
                 height: 400px;
                 border-radius: 10px;
                 margin-left: 400px;
                 margin-top: 50px;
                 margin-right:400px;
                 padding: 20px;
                 box-shadow: 10px 10px 5px;
                }
            input{
                 border: 1px solid gray;
                 border-radius:5px;
                 padding: 2px;
                 width:90%;
                 
               }
               button{
                border: 1px solid gray;
                border-radius: 5px;
                background-color:red;
                width:90%;
               }
               b{
                color: red;
               }
        </style>
        <title>sign in task2</title>
    </head>
    <body>
          <form>
            <h1>login form</h1><br><br>
            <image src="download (1).jfif">
            <br><br>
            <input type="text"><br><br>
            <input type="password"><br><br>
            <button>login</button><br>
            <p>not registred?<b>creat an account</b></p>
            <br>
            <br>
          </form>
    </body>
</html> 