<!DOCTYPE html>
<html>
    <head>
<style>
    .parent{
        border: 10px solid purple;
        width:400px;
        height:400px;
        border-radius:70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .ch1{
        background-color: white;
        width:80px;
        height:80px;
        border-radius:70px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .sch{
        width
    }
    .ch2{
        border: 10px solid purple;
        width:100%;
        height:100%;
        border-radius:5px;
    }
</style>
    </head>
    <body>
         <div class="parent">
            <div class="ch1">
                <div class="ch2"></div> 
            </div>
         </div>
    </body>
</html>