<!DOCTYPE html>
<html>
    <head>
    <style>
        .parent{
            border: 10px solid black;
            border-radius: 20px;
            width: 300px;
            height: 300px;
        }
        *{
            box-sizing: border-box;
        }
        .cir{
            border: 10px solid black;
            border-radius: 50%;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .b1{
            background-color: black;
            width: 20%;
            height:20%;
            border: 1px solid black;
            border-radius: 50%;

        }
        .b2{
            background-color: black;
            width: 20%;
            height:20%;
            border: 1px solid black;
            border-radius: 50%;

        }
        .b3{
            background-color: black;
            width: 20%;
            height:20%;
            border: 1px solid black;
            border-radius: 50%;

        }
    </style>
    </head>
    <body>
        <div class="parent">
          <div class="cir">
            <div class="b1"></div>
            <div class="b2"></div>
            <div class="b3"></div>
          </div>
        </div>
    </body>
</html>