<!DOCTYPE html>
<html>
    <head>
        <title>twitter</title>
        <style>
        .parent{
            width: 100vw;
            height: 100vh;
            display: flex;
            background-color: aqua;
        }
        .ch1{
           width: 50%;
           height: 100%;
           background-color: blue; 
        }
        .ch2{
           width: 50%;
           height: 100%;
           background-color:cornsilk; 
           justify-content: center;
           align-items: center;
        }
        .sc1{
            text-align: center;
            height: 20%;
            width: 100%;
        }
        .sc2{
            height: 40%;
            width: 100%;
            text-align: left;
            margin-left: 10px;
        }
        .sc3{
            height: 40%;
            width: 100%;
         }
         .g{
            border: 2px solid grey;
            width: 40%;
            height:10%;
            border-radius: 10px;
         }
    </style>
    </head>
    <body>
        <div class="parent">
            <div class="ch1">
                <img src="C:\Users\nanaj\OneDrive\Desktop\html\twitter.jpg" width="100%" height="100%">
            </div>
            <div class="ch2">
              <div class="sc1">
                <div class="a"></div> <h1>Happenig now</h1>
              </div>
              <div class="sc2">
                <div class="b"></div> <h3>join twitter today</h3>
                <div class="g"> </div> 
              </div>
              <div class="sc3">
                <div class="b"></div> 
              </div>
            </div>
        </div>
    </body>
</html>